# Practice

src/: MergeSort.java
src/AbstractClass/: AbstractClass.java
src/AddAndSearchWord/: Node.java  Solution.java  WordDictionary.java  WordDictionaryBugFixes.java
src/AddDigits/: Solution.java
src/AllOne/: AllOne.java  Key.java  Solution.java
src/BestTimeToBuyAndSellStock/: Instance.java  Solution.java
src/BinaryTreeInorderTraversal/: Solution.java  TreeNode.java
src/BinaryTreePostOrderTraversal/: Solution.java  TreeNode.java
src/BinaryTreePreorderTraversal/: Solution.java  TreeNode.java
src/BobTheAdventurer/: Point2D.java  Solution.java  Solution2.java
src/CleverIntegerReversal/: CleverIntegerReversal.java  CleverIntegerReversalWorkingSolution.java  Solution.java
src/CloneGraph/: Solution.java  SolutionBFS.java  SolutionDFS.java  SubmittedSolutionBFS.java  UndirectedGraphNode.java
src/CourseSchedule/: Node.java  Solution.java  SubmittedSolution.java  SubmittedSolutionTest.java
src/CourseScheduleII/: CopyOfCourseScheduleIISubmittedSolution.java  Course.java  CourseScheduleIISubmittedSolution.java  Example.java  Solution.java  TopologicalSortDFS.java
src/CoverPoints/: CoverPoints.java  Solution.java
src/DungeonGame/: Cell.java  DungeonGame.java  DungeonGameDynamicProgramming.java  DungeonGameReverseTrace.java  Node.java  Path.java  Solution.java
src/EditDistance/: EditDistance.java
src/FirstMissingPositive/: Solution.java  Solution2.java
src/FlattenBinaryTreeToLinkedList/: FlattenBinaryTreeToLinkedList.java  Solution.java  TreeNode.java
src/Graphs/: BFSSolution.java  BreadthFirstSearch.java  DFSSolution.java  DepthFirstSearch.java  Node.java
src/ImplementTrie/: CurrentSubmittedSolution.java  ImplementTrie.java  Node.java  ProperTrie.java  Sandbox.java  Solution.java  Trie.java
src/IntersectionOfTwoLinkedLists/: IntersectionOfTwoLinkedLists.java  ListNode.java  Solution.java
src/JumpGame/: JumpGame.java  Node.java  Solution.java
src/JumpGameII/: JumpGameII.java  Node.java  Solution.java
src/LFUCache/: LFUCache.java  LFUCache.java.old  Node.java  OldLFUCache.java  SavingStateLFUCache.java  Solution.java
src/LRUCache/: LRUCache.java  LRUCacheTimeExceeded.java  Node.java  Solution.java
src/LangstonsAnt/: Ant.java  Cell.java  LangstonsAnt.java  Simulation.java
src/ListCycle/: InefficientSolution.java  ListNode.java  Solution.java
src/MaximumGap/: MaximumGap.java  Solution.java
src/MergeIntervals/: CollectionsSandbox.java  GraphSolution.java  Interval.java  ListSolution.java  MergeIntervals.java  StreamSandbox.java
src/PDFBox/restage-parser/: pom.xml
src/PDFBox/restage-parser/src/main/java/com/restageparser/app/: App.java  PDF2DomExperiment.java
src/PDFBox/restage-parser/src/main/resources/: OWA17_ExhibitorProspectus.html
src/PDFBox/restage-parser/src/test/java/com/restageparser/app/: AppTest.java
src/PowerOfTwo/: PowerOfTwo.java  Solution.java
src/ReconstructItinerary/: Edge.java  Graph.java  IncorrectItineraryFinder.java  ItineraryFinder.java  ItineraryFinderHierholzer.java  Node.java  ReconstructItinerary.java  ReconstructItineraryEdges.java  Solution.java  SolutionHierholzer.java
src/RedundantConnection/: Edge.java  Node.java  RedundantConnection.java  Solution.java
src/RemoveDuplicateLetters/: RemoveDuplicateLetters.java  Solution.java
src/Sandbox/: MergeSort.java
src/SerializeAndDeserialize/: Codec.java  SerializeAndDeserialize.java  Solution.java  TreeNode.java
src/SingleOccurrence/: SingleOccurrence.java  Solution.java
src/StockSpanner/: Solution.java  StockSpanner.java
src/SubstringWithConcatenationOfAllWords/: Solution.java
src/TopUsers/: Solution.java
src/UniquePaths/: Solution.java  UniquePaths.java
src/UniquePathsII/: Solution.java  UniquePathsII.java
src/ValidPalindrome/: Solution.java
src/ValidPalindromeII/: Solution.java
src/WordBreak/: DidntWorkChain.java  DidntWorkExperiment.java  DidntWorkSolution.java  DidntWorkWord.java
src/WordBreakII/: Node.java  Segment.java  Solution.java  WordBreakII.java  WordBreakIIAgain.java  WordBreakIIFromLeetCode.java  WordBreakIIUsingSegments.java
src/WordSearch/: Node.java  (+2 more)
(+3 files in other folders)
